# Linkding

# Docker container name
LD_CONTAINER_NAME=linkding
# Port on the host system that the application should be published on
LD_HOST_PORT=9090
# Directory on the host system that should be mounted as data dir into the Docker container
LD_HOST_DATA_DIR=./linkding/data

# Username of the initial superuser to create, leave empty to not create one
LD_SUPERUSER_NAME=<admin username>
# Password for the initial superuser, leave empty to disable credentials authentication and rely on proxy authentication instead
LD_SUPERUSER_PASSWORD=<admin password>

# Grafana configuration

GF_SECURITY_ADMIN_USER="<admin username>"
GF_SECURITY_ADMIN_PASSWORD="<admin password>"


# Syncthing folder

HOME_SYNC=$HOME/Notes
