global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['172.50.0.7:9090']

  - job_name: 'node'
    static_configs:
      - targets: ['172.50.0.8:9100']
